# set prefix to ctrl+a
#set prefix C-a


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Most common configuration
set -g @plugin 'tmux-plugins/tmux-open' # Open links and files highlighted
run '~/.tmux/plugins/tpm/tpm' # Init plugins

# Plugins configuration
set -g @open-D 'https://www.duckduckgo.com/' #default search engine for tmux open


# set default shell
set-option -g default-shell /bin/zsh

# upgrade $TERM
set -g default-terminal "screen-256color"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

# when a window is closed in a session,
# automatically renumber the other windows in numerical order.
set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# explicitly enable mouse control
# set -g mouse on

# emacs key bindings in tmux command prompt (prefix + :)
# set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on


# Left part of status line
#set -g status-left-length 30

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange
set -g message-limit 200

# set color for status bar
set -g status-bg colour235 #base02
set -g status-fg yellow #yellow
set -g status-attr dim

# set pane colors - hilight the active pane
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# set window list colors - red for active and cyan for inactive
setw -g window-status-fg brightblue #base0
setw -g window-status-bg colour236
setw -g window-status-attr dim

setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright


# -----------------------
# Window/Pane Control
# -----------------------
unbind %
bind _ split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# Move panes with < and >
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind b last-window
bind h previous-window


# Execution of commands
bind-key , command-prompt -I "#W" "rename-window '%%'"

#Changes ctrl+b to ctrl+a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#Set syncronized panels
bind C-s setw synchronize-panes

# Move panes without prefix
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -L

# vim mode
bind-key Escape copy-mode
bind-key p paste-buffer
set-window-option -g mode-keys vi

# -----------------------
# Status Bar
# -----------------------
set -g status on                       # turn the status bar on
set -g status-interval 0               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

#Custom styles
#set -g status-right-length 85
#set -g status-right "#(date | awk '{print $4}')"
set -g status-right "#(pwd |grep -o '[^/]*$')"
set -g status-left "#(date | awk '{print $4}')"